<html>
  <head>
    <title>BSSE first page</title>
  </head>
  <body>
    <h1>One</h1>
    <h2>Two</h2>
    <h3>Three</h3>
    <h4>Four</h4>
    <p>This is some paragraph for BSSE</p>
    <p>This is new paragaph</p>
    <p><a href="http://www.ntu.edu.pk" target="">NTU</a> is my university</p>
    <img src="images/images.jpeg" alt="OBE image"/>
    <br/>
    <a href="http://www.ntu.edu.pk"><img src="images/images.jpeg" alt="anything"></a>

    <ol>
      <li>One</li>
      <li>Two</li>
    </ol>

    <ul>
      <li>One</li>
      <li>Two</li>
    </ul>

    <table border="1">
      <tr>
        <th>Sr.</th>
        <th>Name</th>
        <th>Reg #</th>
        <th>Semester</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Shahbaz</td>
        <td>19-NTU-CS-1111</td>
        <td rowspan="2">5</td>
      </tr>

      <tr>
        <td>2</td>
        <td>Ahmad</td>
        <td>121321</td>
      </tr>

      <tr>
        <td>4</td>
        <td colspan="3">asfdjlk</td>
      </tr>
    </table>
    
    <form action="a.php">
      <input type="text" name="" id="" placeholder="Enter your name" value="Shahbaz" readonly>
      <br>
      <input type="password" name="" id="" required>
      <br>
      <input type="color" name="" id="">
      <br>
      <input type="date" name="" id="">
      <br>
      <input type="file" name="" id="">
      <br>
      5<input type="range" name="" id="" min="5" max="10">10
      <br>
      <input type="time" name="" id="">
      <br>
      <input type="number" name="" id="">
      <br>
      Male<input type="radio" name="gender" id="">
      <br>
      Female <input type="radio" name="gender" id="">
      <br>
      Not mention <input type="radio" name="gender" id="">
      <br>
      Cricket <input type="checkbox" name="Intrests" id="">
      Hockey <input type="checkbox" name="intrests" id="">

      <select name="" id="">
        <option value="">One</option>
        <option value="" selected>Two</option>
      </select>

      <input type="submit" name="" id="">

    </form>

    <audio src="" controls></audio>
    <video src="" controls></video>

    <svg width="100" height="100">
      <circle cx="0" cy="0" r="40" stroke="green" stroke-width="4" fill="yellow">
    </svg>


  </body>  
</html>
